// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).
Console.Write("Введите число > "); // Вывод в консоль приглашеия
string inputStr = Console.ReadLine(); // Ввод строки с консоли
int number = int.Parse(inputStr); // Преобразование введенной строки в целое число
int result = number * number; // Вычисление квадрата
Console.WriteLine($"Квадрат числа {number} равен {result}" ); // Вывод результата на экран
